# Django Settings
SECRET_KEY=""
DJANGO_DEBUG=True
ALLOWED_HOSTS=""

# Security Settings
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_CONTENT_TYPE_NOSNIFF=Ture

# Prod Database Settings
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_OPTIONS=""

# DEBUG_TOOLBAR Settings
DEBUG_TOOLBAR_ENABLED=True

# Swagger Settings
SWAGGER_ENABLED=True

# CORS Settings
DJANGO_BASE_BACKEND_URL=''
DJANGO_BASE_FRONTEND_URL=''
DJANGO_CORS_ORIGIN_WHITELIST=''

# OAuth Settings
KAKAO_SECRET_KEY='KAKAO_SECRET_KEY'
KAKAO_API_KEY='KAKAO_ADMIN_KEY'
